COMPOSE_PROJECT_NAME=sc10-trainer-jss
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
COMMUNITY_DOCKER_REGISTRY=scr.sitecore.com/sxp/community/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/

SITECORE_VERSION=10.0.0-ltsc2019
TOOLS_VERSION=10.0.0-1809
SPE_VERSION=6.1.1-1809
SXA_VERSION=10.0.0-1809

SITECORE_ADMIN_PASSWORD=
SQL_SA_PASSWORD=

TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=

CM_HOST=
ID_HOST=
TRAINER_HOST=

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default

HOST_LICENSE_FOLDER=.\license
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
